<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @media (min-width: 992px) {

            .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Ensures it stays on top */
        }

            .vertical-nav {
                position: fixed;
                top: 56px;
                left: 0;
                width: 200px;
                height: 100%;
                background-color: #f8f8f8;
                overflow-y: auto;
                padding-top: 30px;
            }
            li {
                border-bottom: 2px solid black;
            }
            li:hover {
                background-color: blueviolet;
            }
            .content {
                margin-left: 220px;
                margin-top: 60px;
                overflow-x: hidden;
            }
            .container {
                background-color: whitesmoke;
                height: auto;
                max-width: 40%;
                margin-top: 100px;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
        }
        /* Responsive form adjustments */
        @media (max-width: 768px) {
            .container {
                max-width: 90%;
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: rgb(179, 215, 245);">
        <a class="navbar-brand" style="color: blue; font-size: xx-large;font-weight: bolder;" href="#">Alpha Tution Centre</a>
        <button class="btn btn-danger">Log Out</button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto flex-column vertical-nav mt-3" style="background-color: rgb(179, 215, 245);">
                <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'admin' %}">Admin Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'add_course' %}">Add Course</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'managecourse' %}">Manage Course</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'tcr_table' %}">Teachers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'assign' %}">Assign Teacher</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 't_attend' %}">Teacher Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'std_table' %}">Students</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'view_sattendance' %}">Student Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'vta' %}">View Teacher Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'approvedisapprove' %}">Approve and Disaaprove</a>
                </li>
            </ul>
        </div>
    </nav>
    
    
    <div class="container">
        {% if messages %}
        <div class="mt-5">
            {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-info{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
    
        <h1 style="text-align: center; margin-bottom: 40px;">Add New Course</h1>
        <form action="{% url 'add_coursedb' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="cname">Course Name</label>
                <input type="text" class="form-control" name="cname" id="cname" placeholder="Enter Course Name" required>
            </div>
            <div class="form-group">
                <label for="cfee">Course Fees</label>
                <input type="text" class="form-control" name="cfee" id="cfee" placeholder="Enter Course Fees" required>
            </div>
            <div class="form-group">
                <label for="syllabus">Add Syllabus</label>
                <input type="file" class="form-control" name="syllabus" id="syllabus" required>
            </div>
            <div class="form-group">
                <label for="duration">Duration</label>
                <input type="text" class="form-control" name="duration" id="duration" placeholder="Enter Duration" required>
            </div>
            <div class="d-flex justify-content-center m-4">
                <button type="submit" class="btn btn-success">Add Course</button>
            </div>
        </form>
    </div>
</body>
</html>

