<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approve and Disapprove</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* Fixing the top navbar */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        /* Sidebar adjustments for desktop view */
        @media (min-width: 992px) {
            .vertical-nav {
                position: fixed;
                top: 56px;
                left: 0;
                width: 200px;
                height: calc(100% - 56px);
                background-color: #f8f8f8;
                overflow-y: auto;
                padding-top: 30px;
                z-index: 100;
            }
            .content {
                margin-left: 220px;
                margin-top: 10px; /* Adjust for navbar and messages */
            }
        }

        /* Sidebar design and list styling */
        li {
            border-bottom: 2px solid black;
        }
        li:hover {
            background-color: blueviolet;
        }

        /* Adjustments for mobile view */
        @media (max-width: 991px) {
            .navbar {
                position: static;
            }
            .vertical-nav {
                position: static;
                width: 100%;
                padding-top: 0;
                margin-bottom: 20px;
            }
            .content {
                margin: 0;
                
            }
            h1 {
                font-size: 1.5rem;
                margin-top: 1rem;
            }
        }

        /* Table alignment */
        .table {
            margin: 0 auto;
            width: 90%;
        }

        /* Clear spacing for heading */
        .heading {
            margin-bottom: 20px;
            text-align: center;
        }

        /* Container for alert messages */
        .messages-container {
            margin-top: 80px; /* Adjust to ensure visibility under the navbar */
            margin-left: 220px; /* To avoid being hidden by sidebar */
            width: calc(100% - 220px);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(179, 215, 245);">
        <a class="navbar-brand" style="color: blue; font-size: xx-large; font-weight: bolder;" href="#">Alpha Tuition Centre</a>
        <button class="btn btn-danger">Log Out</button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto flex-column vertical-nav mt-3" style="background-color: rgb(179, 215, 245);">
                <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'admin' %}">Admin Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'add_course' %}">Add Course</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'managecourse' %}">Manage Course</a>
                  </li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'tcr_table' %}">Teachers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'assign' %}">Assign Teacher</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" style="color: black;" href="{% url 't_attend' %}">Teacher Attendance</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" style="color: black;" href="{% url 'std_table' %}">Students</a>
                    </li> 
                    <li class="nav-item">
                      <a class="nav-link" style="color: black;" href="{% url 'view_sattendance' %}">Student Attendance</a>
                    </li>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" style="color: black;" href="{% url 'vta' %}">View Teacher Attendance</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" style="color: black;" href="{% url 'approvedisapprove' %}">Approve and Disaaprove{{unapproved_count}}</a>
                    </li>
            </ul>
        </div>
    </nav>

    <div class="messages-container">
        {% for message in messages %}
            <div class="alert alert-success">{{ message }}</div>
        {% endfor %}
    </div>

    <div class="content">
        <h1 class="heading">Approve and Disapprove</h1>
        <table class="table table-responsive-sm table-bordered mt-3">
            <thead>
                <tr class="text-center">
                    <th scope="col">User Type</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Course</th>
                    <th scope="col">Age</th>
                    <th scope="col">Phone Number</th>
                    <th scope="col">Image</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for data in user_data %}
                <tr class="text-center">
                    <td>
                        {% if data.user.user_type == "2" %} Teacher 
                        {% elif data.user.user_type == "3" %} Student 
                        {% else %} Unknown {% endif %}
                    </td>
                    <td>{{ data.user.first_name }}</td>
                    <td>{{ data.user.email }}</td>
                    <td>{{ data.course }}</td>
                    <td>{{ data.age }}</td>
                    <td>{{ data.phone_number }}</td>
                    <td>
                        {% if data.image %}
                            <img src="{{ data.image }}" alt="User Image" width="50" height="50">
                        {% else %}
                            No Image
                        {% endif %}
                    </td>
                    <td>
                        {% if data.user.status == 0 %}
                            <a href="{% url 'approve' data.user.id %}" class="btn btn-info">Approve</a>
                            <a href="{% url 'disapprove' data.user.id %}" class="btn btn-danger">Disapprove</a>
                        {% elif data.user.status == 1 %}
                            <button class="btn btn-info" disabled>Approved</button>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>

