<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @media (min-width:992px) {    
            .vertical-nav {
                position: fixed;
                top: 56px;
                left: 0;
                width: 200px;
                height: 100%;
                background-color: #f8f8f8;
                overflow-y: auto;
                padding-top: 30px;
            }
            li {
                border-bottom: 2px solid black;
            }
            li:hover {
                background-color: blueviolet;
            }
            .content {
                margin-left: 220px;
                margin-top: 60px;
                overflow-x: hidden;
            }
            .align {
                margin-left: 280px;
            }
            .table-container {
                margin-left: 220px;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(179, 215, 245);">
        <a class="navbar-brand" style="color: blue; font-size: xx-large; font-weight: bolder;" href="#">Alpha Tution Centre</a>
        <button class="btn btn-danger ">Log Out</button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto flex-column vertical-nav mt-3" style="background-color: rgb(179, 215, 245);">
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'admin' %}">Admin Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'add_course' %}">Add Course</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'managecourse' %}">Manage Course</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'tcr_table' %}">Teachers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'assign' %}">Assign Teacher</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" style="color: black;" href="{% url 't_attend' %}">Teacher Attendance</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: black;" href="{% url 'std_table' %}">Students</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" style="color: black;" href="{% url 'view_sattendance' %}">Student Attendance</a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: black;" href="{% url 'vta' %}">View Teacher Attendance</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: black;" href="{% url 'approvedisapprove' %}">Approve and Disaaprove</a>
                </li>
            </ul>
            
         
        
          </div>
    </nav>

    <div class="container table-container mt-4">
        <h2 class="text-center mb-4">Courses</h2>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead class="thead-light text-center">
                    <tr>
                        <th scope="col">Course Name</th>
                        <th scope="col">Duration</th>
                        <th scope="col">Fees</th>
                        <th scope="col">Syllabus</th>
                    </tr>
                </thead>
                <tbody>
                    {% for c in crs %}
                    <tr style="text-align: center;">
                        <td>{{c.course_name}}</td>
                        <td>{{c.Duration}}</td>
                        <td>{{c.fee}}</td>
                        <td><a href="{{c.syllabus.url}}">Syllabus</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
