<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Attendance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Styling for larger screens */
        @media (min-width: 992px) {    
            .vertical-nav {
                position: fixed;
                top: 56px;
                left: 0;
                width: 200px;
                height: 100%;
                background-color: #f8f8f8;
                overflow-y: auto;
                padding-top: 30px;
            }
            li {
                border-bottom: 2px solid black;
            }
            li:hover {
                background-color: blueviolet;
            }
            .content {
                margin-left: 220px;
                margin-top: 60px;
                overflow-x: hidden;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(179, 215, 245);">
        <a class="navbar-brand" style="color: blue; font-size: xx-large; font-weight: bolder;" href="#">Alpha Tuition Centre</a>
        <a href="{% url 'logout' %}" class="btn btn-danger" role="button">Log Out</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto flex-column vertical-nav mt-3" style="background-color:rgb(179, 215, 245);">
                <!-- Sidebar items -->
                <li class="nav-item"><a class="nav-link" style="color: black;" href="{% url 'T_admin' %}">Teacher Admin</a></li>
                <li class="nav-item"><a class="nav-link" style="color: black;" href="{% url 'mark_attendance' %}">Mark Attendance</a></li>
                <li class="nav-item"><a class="nav-link" style="color: black;" href="{% url 'view_attendance' %}">View Attendance</a></li>
                <li class="nav-item"><a class="nav-link" style="color: black;" href="{% url 'my_attendance' %}">My Attendance</a></li>
                <li class="nav-item"><a class="nav-link" style="color: black;" href="{% url 'task' %}">Assign Task</a></li>
                <li class="nav-item"><a class="nav-link" style="color: black;" href="{% url 'view_task' %}">View Task</a></li>
                <li class="nav-item"><a class="nav-link" style="color: black;" href="{% url 'view_syllabus' %}">View Syllabus</a></li>
                <li class="nav-item"><a class="nav-link" style="color: black;" href="{% url 'view_students' %}">Students</a></li>
                <li class="nav-item"><a class="nav-link" style="color: black;" href="{% url 'view_submitted_tasks' %}">Submitted Tasks</a></li>
                <li class="nav-item"><a class="nav-link" style="color: black;" href="{% url 'reset_password' %}">Reset Password</a></li>
            </ul>
        </div>
    </nav>

    <!-- Content -->
    <div class="container mt-4 content">
        <h2 class="text-center">My Attendance</h2>
        <div class="table-responsive">
            <table class="table table-bordered mt-3">
                <thead class="thead-light text-center">
                    <tr>
                        <th>Name</th>
                        <th>Attendance Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody class="text-center">
                    {% for record in attendance_records %}
                    <tr>
                        <td>{{ record.teacher_name.get_full_name }}</td>
                        <td>{{ record.Date }}</td>
                        <td>{{ record.Attendance }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="3" class="text-center">No attendance records available.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>







