<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @media (min-width:992px) {    
            .vertical-nav {
                position: fixed;
                top: 56px;
                left: 0;
                width: 200px;
                height: 100%;
                background-color: #f8f8f8;
                overflow-y: auto;
                padding-top: 30px;
            }
            li {
                border-bottom: 2px solid black;
            }
            li:hover {
                background-color: blueviolet;
            }
            .content {
                margin-left: 220px;
                margin-top: 10px;
                overflow-x: hidden;
            }
            .align {
                margin-left: 280px;
            }
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(179, 215, 245);">
    <a class="navbar-brand" style="color: blue; font-size: xx-large; font-weight: bolder;" href="#">Alpha Tuition Centre</a>
    <a href="{% url 'logout' %}" class="btn btn-danger" role="button">Log Out</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto flex-column vertical-nav mt-3" style="background-color:rgb(179, 215, 245);">
            <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'S_admin' %}">Student Admin</a> 
            </li>
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'student_view_own_attendance' %}">view Attendance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'student_view_task' %}">Submit Task</a>
            </li> 
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'syllabus' %}">View Syllabus</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'student_profile' %}">View Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'reset_password2' %}">Reset Password</a>
              </li>
          </ul>
    </div>
  </nav>

  <div class="content">
    <div class="container mt-5">
        <h2 class="mb-4">Reset Password</h2>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-info">{{ message }}</div>
            {% endfor %}
        {% endif %}

        <form method="POST" class="bg-light p-4 rounded shadow">
            {% csrf_token %}

            <div class="form-group">
                <label for="current_password">Current Password:</label>
                <input type="password" name="current_password" id="current_password" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="new_password">New Password:</label>
                <input type="password" name="new_password" id="new_password" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="confirm_password">Confirm New Password:</label>
                <input type="password" name="confirm_password" id="confirm_password" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-primary">Reset Password</button>
        </form>
    </div>
  </div>
</body>
</html>
