<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    @media (min-width:992px) {
        /* Fixing the top navbar */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Ensures it stays on top */
        }

        /* Fixing the left sidebar */
        .vertical-nav {
            position: fixed;
            top: 56px; /* Adjust based on the navbar height */
            left: 0;
            width: 200px;
            height: calc(100% - 56px); /* Leaves space for the navbar */
            background-color: #f8f8f8;
            overflow-y: auto;
            padding-top: 30px;
        }

        /* Styling for list items in the sidebar */
        li {
            border-bottom: 2px solid black;
        }

        li:hover {
            background-color: blueviolet;
        }

        /* Shifting main content to the right */
        .content {
            margin-left: 220px;
            margin-top: 60px;
            overflow-x: hidden;
        }

        /* Alignment adjustment */
        .align {
            margin-left: 280px;
        }

        /* Center-aligning table */
        .table {
            width: 80%;
            margin-left: 250px;
        }
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: rgb(179, 215, 245);">
        <a class="navbar-brand" style="color: blue; font-size: xx-large;font-weight: bolder;" href="#">Alpha Tution Centre</a>
        <button class="btn btn-danger">Log Out</button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto flex-column vertical-nav mt-3" style="background-color: rgb(179, 215, 245);">
            <li class="nav-item">
              <a class="nav-link" style="color: black;" href="{% url 'admin' %}">Admin Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: black;" href="{% url 'add_course' %}">Add Course</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" style="color: black;" href="{% url 'managecourse' %}">Manage Course</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: black;" href="{% url 'tcr_table' %}">Teachers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: black;" href="{% url 'assign' %}">Assign Teacher</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 't_attend' %}">Teacher Attendance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'std_table' %}">Students</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'view_sattendance' %}">Student Attendance</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'vta' %}">View Teacher Attendance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'approvedisapprove' %}">Approve and Disaaprove</a>
              </li>
          </ul>
        </nav>
          
       
          <h1 style="margin-top: 70px; text-align: center;">Students</h1>
          <table class="table table-responsive-sm table-bordered mt-3">
            <thead class="text-center">
              <tr>
                <th style="width: 15%;" scope="col">Name</th>
                <th style="width: 20%;" scope="col">Email</th>
                <th style="width: 5%;" scope="col">Age</th>
                <th style="width: 8%;" scope="col">Image</th>
                <th style="width: 20%;" scope="col">Phone Number</th>
                <th scope="col">Course</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody class="text-center">
                {% for s in std %}
                <tr>
                    <td>{{ s.user.first_name }}</td>
                    <td>{{ s.user.email }}</td>
                    <td>{{ s.Age }}</td>
                    <td>
                        {% if s.Image and s.Image.url %}
                            <img src="{{ s.Image.url }}" class="img-thumbnail" width="100" height="100">
                        {% else %}
                            <span class="text-muted">No Image Available</span>
                        {% endif %}
                    </td>
                    <td>{{ s.Phone_number }}</td>
                    <td>{{ s.course.course_name }}</td>
                    
                    <td>
                        <a href="{% url 'sdlt' s.id %}" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>

          </table>
     
</body>
</html>