<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @media (min-width:992px) {    
            .vertical-nav {
                position: fixed;
                top: 56px;
                left: 0;
                width: 200px;
                height: 100%;
                background-color: #f8f8f8;
                overflow-y: auto;
                padding-top: 30px;
            }
            li {
                border-bottom: 2px solid black;
            }
            li:hover {
                background-color: blueviolet;
            }
            .content {
                margin-left: 220px;
                margin-top: 60px;
                overflow-x: hidden;
            }
            .align {
                margin-left: auto;
                margin-right: auto;
                display: flex;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(179, 215, 245);">
    <a class="navbar-brand" style="color: blue; font-size: xx-large; font-weight: bolder;" href="#">Alpha Tuition Centre</a>
    <a href="{% url 'logout' %}" class="btn btn-danger" role="button">Log Out</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto flex-column vertical-nav mt-3" style="background-color: rgb(179, 215, 245);">
            <li class="nav-item">
                <!-- Display the student's name here -->
                <a class="nav-link" style="color: black;" href="{% url 'S_admin' %}">Student Admin</a> 
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'student_view_own_attendance' %}">view Attendance</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'student_view_task' %}">Submit Task</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'syllabus' %}">View Syllabus</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'student_profile' %}">View Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'reset_password2' %}">Reset Password</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Profile Card -->
<div class="content align">
    <div class="card p-4" style="max-width: 400px; margin-top: 20px;">
        <img src="{{ student.Image.url }}" alt="Student Image" class="card-img-top rounded-circle" style="width: 150px; height: 150px; margin: 0 auto;">
        <div class="card-body text-center">
            <h3>{{ student.user.first_name }} {{ student.user.last_name }}</h3>
            <p><strong>Course:</strong> {{ student.course.course_name }}</p>
            <p><strong>Assigned Teacher:</strong> {{ student.teacher.first_name }} {{ student.teacher.last_name }}</p>
            <p><strong>Age:</strong> {{ student.Age }}</p>
            <p><strong>Contact Number:</strong> {{ student.Phone_number }}</p>
            <p><strong>Email:</strong> {{ student.user.email }}</p>
        </div>
    </div>
</div>

</body>
</html>
