<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Task</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @media (min-width: 992px) {
            .vertical-nav {
                position: fixed;
                top: 56px;
                left: 0;
                width: 200px;
                height: 100%;
                background-color: #f8f8f8;
                overflow-y: auto;
                padding-top: 30px;
            }
            li {
                border-bottom: 2px solid black;
            }
            li:hover {
                background-color: blueviolet;
            }
            .content {
                margin-left: 260px;
                margin-top: 20px;
                padding: 20px;
            }
        }

        .form-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(179, 215, 245);">
        <a class="navbar-brand" style="color: blue; font-size: xx-large; font-weight: bolder;" href="#">Alpha Tuition Centre</a>
        <a href="{% url 'logout' %}" class="btn btn-danger" role="button">Log Out</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto flex-column vertical-nav mt-3" style="background-color: rgb(179, 215, 245);">
                <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'S_admin' %}">Student Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'student_view_own_attendance' %}">View Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'student_view_task' %}">Submit Task</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'syllabus' %}">View Syllabus</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'student_profile' %}">View Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'reset_password2' %}">Reset Password</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center">Submit Task</h2>
        <div class="form-container">
            <form action="{% url 'submit_task' task.id %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="task_name">Task Name</label>
                    <input type="text" class="form-control" id="task_name" name="task_name" value="{{ task.task_name }}" readonly>
                </div>

                <div class="form-group">
                    <label for="task_file">Upload File</label>
                    <input type="file" class="form-control-file" id="task_file" name="task_file">
                </div>

                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="4"></textarea>
                </div>

                <button type="submit" class="btn btn-primary btn-block">Submit Task</button>
            </form>
        </div>
    </div>
</body>
</html>

