<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Syllabus</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @media (min-width: 992px) {    
            .vertical-nav {
                position: fixed;
                top: 56px;
                left: 0;
                width: 200px;
                height: 100%;
                background-color: #f8f8f8;
                overflow-y: auto;
                padding-top: 30px;
            }
            li {
                border-bottom: 2px solid black;
            }
            li:hover {
                background-color: blueviolet;
            }
            .content {
                margin-left: 220px;
                margin-top: 10px;
                overflow-x: hidden;
            }
            .align {
                margin-left: 280px;
            }
        }
    </style>
</head>
<body>

<!-- Top Navbar -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(179, 215, 245);">
    <a class="navbar-brand" style="color: blue; font-size: xx-large; font-weight: bolder;" href="#">Alpha Tuition Centre</a>
    <a href="{% url 'logout' %}" class="btn btn-danger" role="button">Log Out</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto flex-column vertical-nav mt-3" style="background-color: rgb(179, 215, 245);">
            <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'S_admin' %}">Student Admin</a> 
            </li>
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'student_view_own_attendance' %}">view Attendance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'student_view_task' %}">Submit Task</a>
            </li> 
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'syllabus' %}">View Syllabus</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'student_profile' %}">View Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="{% url 'reset_password2' %}">Reset Password</a>
              </li>
          </ul>
    </div>
</nav>

<!-- Main Content -->
<div class="container content">
    <h2 style="text-align: center;" class="mb-4">Your Syllabus</h2>
    
    <!-- Table displaying the course name and syllabus -->
    <table class="table table-bordered">
        <thead>
            <tr>
                <th style="text-align: center;">Course Name</th>
                <th style="text-align: center;">Syllabus</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align: center;">{{ course.course_name }}</td>
                <td style="text-align: center;">
                    {% if syllabus %}
                        <a href="{{ syllabus.url }}" target="_blank">Download/View Syllabus</a>
                    {% else %}
                        No syllabus available for this course.
                    {% endif %}
                </td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>

