<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted Tasks</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @media (min-width:992px) {  
            
            .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Ensures it stays on top */
        }
            .vertical-nav {
                position: fixed;
                top: 56px;
                left: 0;
                width: 200px;
                height: 100%;
                background-color: #f8f8f8;
                overflow-y: auto;
                padding-top: 30px;
            }
            li {
                border-bottom: 2px solid black;
            }
            li:hover {
                background-color: blueviolet;
            }
            .content {
                margin-left: 220px;
                margin-top: 70px;
                overflow-x: hidden;
            }
            .align {
                margin-left: 280px;
            }
        }
        
        @media (max-width: 991px) {
            .vertical-nav {
                position: static;
                width: 100%;
                background-color: rgb(179, 215, 245);
                padding-top: 0;
            }

            .navbar-nav {
                flex-direction: row;
            }

            .navbar-nav li {
                margin-right: 15px;
            }

            .content {
                margin-left: 0;
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(179, 215, 245);">
        <a class="navbar-brand" style="color: blue; font-size: xx-large; font-weight: bolder;" href="#">Alpha Tuition Centre</a>
        <a href="{% url 'logout' %}" class="btn btn-danger" role="button">Log Out</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto flex-column vertical-nav mt-3" style="background-color:rgb(179, 215, 245);">
                <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'T_admin' %}">Teacher Admin</a> <!-- Displaying the username here -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'mark_attendance' %}">Mark Attendance</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'view_attendance' %}">view Attendance</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'my_attendance' %}">My Attendance</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'task' %}">Assign Task</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'view_task' %}">View Task</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'view_syllabus' %}">View Syllabus</a>
                  </li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'view_students' %}">Students</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'view_submitted_tasks' %}">Submitted Tasks</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" style="color: black;" href="{% url 'reset_password' %}">Reset Password</a>
                  </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="content">
        <div class="container mt-4">
            <h2 style="text-align: center;">Task Submissions</h2>
            {% for task_info in task_data %}
            <h4 style="margin-top: 30px;">{{ task_info.task_name }}</h4>
            
            <!-- Responsive Table -->
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Task Name</th>
                            <th>File</th>
                            <th>Description</th>
                            <th>Submitted Students</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for submission in task_info.submissions %}
                        <tr>
                            <td>{{ task_info.task_name }}</td>
                            <td><a href="{{ submission.file.url }}" target="_blank">{{ submission.file.name }}</a></td>
                            <td>{{ submission.description }}</td>
                            <td>{{ submission.student.get_full_name }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4">No students have submitted this task yet.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>


